<!DOCTYPE html>
<html>
<head>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 100px;
  display: block;
}

#home {
  left: 0px;
  width: 100px;
  /* background: url('img_navsprites_hover.gif') 0 0; */
  background: url('exercises.gif') 0 0;
}

#prev {
  left: 100px;
  width: 100px;
  /* background: url('img_navsprites_hover.gif') -47px 0; */
  background: url('../../assets/images/postures/exercises.gif') -100px 0;
}
#other {
  left: 200px;
  width: 100px;
  /* background: url('img_navsprites_hover.gif') -47px 0; */
  background: url('exercises.gif') -200px -200px;
}
.ball {
  left: 600px;
  width: 100px;
  /* background: url('img_navsprites_hover.gif') 0 0; */
  background: url('exercises.gif') 0 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('img_navsprites_hover.gif') -91px 0;
}

#home a:hover {
  background: url('img_navsprites_hover.gif') 0 -45px;
}

#prev a:hover {
  background: url('img_navsprites_hover.gif') -47px -45px;
}

#next a:hover {
  background: url('img_navsprites_hover.gif') -91px -45px;
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <!-- <li id="other"><a href="css_syntax.asp"></a></li> -->
  <li class='ball'><a href="default.asp"></a></li>
</ul>
<!-- <div id='dPic' class='ball'> -->

</div>

<script>
	//onload=getExerciser;
	function getExerciser(key){
		//let row=randomNumber(0,5)*100;
		//let col=randomNumber(0,7)*100;
		let dPic = document.getElementById('dPic');
		dPic.style.width='100px';
		dPic.style.height='100px';
		dPic.style.background=`url('exercises.gif') -200px -200px;`;
	}
</script>

</body>
</html>
